# MyMoneyBox

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: owl_coin_shower.json
app/src/main/java/com/example/minimoneybox/api/: ApiExecutor.kt  BackendApiFactory.kt  HeaderInterceptor.kt  MockInterceptor.kt  Response.kt
app/src/main/java/com/example/minimoneybox/api/request/: LoginRequest.kt  ProductPaymentRequest.kt
app/src/main/java/com/example/minimoneybox/api/response/: CommonServerErrorResponse.kt  InvestorProductsResponse.kt  LoginResponse.kt  ProductPaymentResponse.kt
app/src/main/java/com/example/minimoneybox/app/: AppModule.kt  AppModuleDi.kt  MoneyboxApplication.kt
app/src/main/java/com/example/minimoneybox/extensions/: DoubleExtensions.kt  FragmentExtensions.kt  ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/minimoneybox/model/: InvestorProduct.kt  User.kt  UserAccounts.kt  UserAccountsModel.kt  UserModel.kt
app/src/main/java/com/example/minimoneybox/persistence/: Converters.kt  LocalDatabase.kt  UserDao.kt
app/src/main/java/com/example/minimoneybox/persistence/dao/: InvestorProductDao.kt  UserAccountsDao.kt  UserDao.kt
app/src/main/java/com/example/minimoneybox/preferences/: EncryptedSharedPreferences.kt  SecuredSharedPreferences.kt  SecuredSharedPreferencesImpl.kt  UserPreferences.kt
app/src/main/java/com/example/minimoneybox/repository/: AuthRepository.kt  InvestorProductsRepository.kt
app/src/main/java/com/example/minimoneybox/repository/repositoryImpl/: AuthRepositoryImpl.kt  InvestorProductsRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/service/: AuthService.kt  InvestorProductsService.kt
app/src/main/java/com/example/minimoneybox/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/minimoneybox/ui/accountdetails/: AccountDetailsDi.kt  AccountDetailsFragment.kt  AccountDetailsViewModel.kt  ProductAccountDetailsFragment.kt  ProductAccountDetailsViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/cutomview/: ToolbarDefault.kt  ToolbarPrimaryButton.kt
app/src/main/java/com/example/minimoneybox/ui/login/: LoginDi.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/splash/: SplashDi.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/useraccounts/: UserAccountsAdapter.kt  UserAccountsDi.kt  UserAccountsFragment.kt  UserAccountsViewModel.kt
app/src/main/java/com/example/minimoneybox/utils/: EmailValidator.kt  EncryptionHelper.kt  MockResponse.kt  NavigationCommand.kt  PasswordTextValidator.kt  ScreenDirections.kt  SingleLiveEvent.kt
app/src/main/java/com/example/minimoneybox/utils/textvalidator/: EditTextValidator.kt  EmailTextValidator.kt  EmailValidator.kt  PasswordTextValidator.kt
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_user_accounts.xml  item_investment_account.xml  partial_progress.xml  toolbar_default.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/minimoneybox/: CoroutineTestRule.kt  LoginViewModelTest.kt  UserAccountsViewModelTest.kt
