// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = "2.3.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    gsonVersion = '2.8.6'
    chuckVersion = '1.1.0'
    okHttpVersion = '4.2.0'
    retrofitVersion = '2.7.0'
    koinVersion = "2.0.1"
    aescryptVersion = '0.0.1'
    coroutinesVersion = '1.3.0'
    roomVersion = "2.2.5"
    fragmentKtxVersion = '1.1.0-rc01'
}
