<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.minimoneybox.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen"
        >

        <action
            android:id="@+id/fromSplashFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/fromSplashFragmentToUserAccountsFragment"
            app:destination="@id/userAccountsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.minimoneybox.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/fromLoginFragmentToUserAccountsFragment"
            app:destination="@id/userAccountsFragment" />
    </fragment>


    <fragment
        android:id="@+id/userAccountsFragment"
        android:name="com.example.minimoneybox.ui.useraccounts.UserAccountsFragment"
        android:label="UserAccountsFragment"
        tools:layout="@layout/fragment_user_accounts">
        <action
            android:id="@+id/fromUserAccountsFragmentToAccountDetailsFragment"
            app:destination="@id/productAccountDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/productAccountDetailsFragment"
        android:name="com.example.minimoneybox.ui.accountdetails.ProductAccountDetailsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details">
        <argument
            android:name="account_details_id"
            app:argType="integer" />
    </fragment>

</navigation>